NEXT_PUBLIC_BASE_API=https://noman-server.vercel.app/api/v1
NEXT_PUBLIC_BASE_URL=https://noman-eight.vercel.app
# NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
# NEXT_PUBLIC_BASE_URL=http://localhost:3000